start_time        : 1729348493
last_update       : 1729348502
run_time          : 9
fuzzer_pid        : 55461
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5
fuzz_time         : 0
calibration_time  : 0
cmplog_time       : 8
sync_time         : 0
trim_time         : 0
execs_done        : 26344
execs_per_sec     : 2884.17
execs_ps_last_min : 0.00
corpus_count      : 60
corpus_favored    : 1
corpus_found      : 59
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 60
stability         : 100.00%
bitmap_cvg        : 13.99%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1729348502
last_crash        : 1729348501
last_hang         : 0
execs_since_crash : 2013
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 433
total_edges       : 3094
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52166656
testcache_count   : 53
testcache_evict   : 0
afl_banner        : target/debug/fuzz
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /Users/matthew/.local/share/afl.rs/rustc-1.83.0-nightly-6c6d210/afl.rs-0.15.11/afl/bin/afl-fuzz -c0 -i fuzz/in -o fuzz/out target/debug/fuzz
