start_time        : 1729352182
last_update       : 1729352219
run_time          : 36
fuzzer_pid        : 58787
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 3
calibration_time  : 0
cmplog_time       : 30
sync_time         : 0
trim_time         : 1
execs_done        : 156042
execs_per_sec     : 4323.93
execs_ps_last_min : 0.00
corpus_count      : 115
corpus_favored    : 33
corpus_found      : 114
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 49
pending_favs      : 21
pending_total     : 97
stability         : 100.00%
bitmap_cvg        : 25.69%
saved_crashes     : 27
saved_hangs       : 0
last_find         : 1729352218
last_crash        : 1729352218
last_hang         : 0
execs_since_crash : 895
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 1
cpu_affinity      : -1
edges_found       : 796
total_edges       : 3098
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 4
testcache_size    : 36492157
testcache_count   : 53
testcache_evict   : 10935
afl_banner        : target/debug/fuzz
afl_version       : ++4.21c
target_mode       : persistent shmem_testcase deferred 
command_line      : /Users/matthew/.local/share/afl.rs/rustc-1.83.0-nightly-6c6d210/afl.rs-0.15.11/afl/bin/afl-fuzz -c0 -i fuzz/in -o fuzz/out target/debug/fuzz
